<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Appel</title>
    <style>
        * { margin: 0; padding: 0;}

        .container{
            position: relative;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            overflow: hidden;
        }
        .appel{
            position: absolute;
            background-color: green;
            padding: 30px;
            border-radius: 50%;
            
        }
        .appel::before{
            content: "";
            position: absolute;
            bottom: -15%;
            left: -20%;
            height: calc(100% + 35%);
            width: calc(100% + 45%);
            border-radius: 50%;
            border: 1px solid green;
            animation: animate 1s linear infinite;
        }
        .appel::after{
            content: "";
            position: absolute;
            bottom: -18%;
            left: -25%;
            height: calc(100% + 35%);
            width: calc(100% + 45%);
            border-radius: 50%;
            border: 1px solid green;
            animation: animate 2s linear infinite ;
        }
        @keyframes animate {
            0%  {transform: scale(0.7);opacity: 0;}
            50%  {transform: scale(0.8);opacity: 1;}
            100%  {scale: 1.4;opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="appel"><i class="fa-solid fa-phone" style="color: white;"></i></div>
    </div>
</body>
</html>