<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 90vh;
            width: 90vw;
            box-sizing: border-box;
        }
        .gauche1,.gauche2,.gauche3,.gauche4{
            position: absolute;
            padding: 20px;
            background-color: yellow;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        #un{
            background-color: green;
            position: absolute;
            bottom: 435.9px;
            left: 429px;
            animation: cube1 1s infinite; 
        }
        #deux{
            background-color: red;
            position: absolute;
            left: 448px;
            bottom: 416px;
            animation: cube4 1s infinite; 
        }
        #trois{
            background-color: blue;
            position: absolute;
            left: 429px;
            bottom: 397px;
            animation: cube2 1s infinite;
        }
        #quatre{
            background-color: yellow;
            position: absolute;
            left: 410px;
            bottom: 416px;
            animation: cube3 1s infinite;
        }

        @keyframes cube1 {
            100%{
                transform: rotate(90deg) translate(-10px);
            }
        }
        @keyframes cube2 {
            100%{
                transform: rotate(90deg) translate(10px);
            }
        }
        @keyframes cube3 {
            100%{
                transform: rotate(90deg) translateY(10px);
            }
        }
        @keyframes cube4 {
            100%{
                transform: rotate(90deg) translateY(-10px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="un" class="gauche1"></div>
        <div id="deux" class="gauche2"></div>
        <div id="trois" class="gauche3"></div>
        <div id="quatre" class="gauche4"></div>
    </div>
</body>
</html>