<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo9</title>
    <style>
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: whitesmoke;
            height: 8vh;
            width: 30vw;
            box-sizing: border-box;
            border: 4px  solid green;
            border-radius: 8px;
            overflow: hidden;
        }
        .gauche {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 102%;
            height: 100%;
            background-color: transparent;
            transform: translateX(100%);
            rotate: 0;
            transition: transform 0.1s ease-in;
            box-sizing: border-box;
            animation: bougerRouge 5s linear infinite;
        }
        .gauche span{
            color: red;
            
        }
        .droite span{
            color: green;
        } 
        .droite{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 102%;
            height: 100%;
            background-color: transparent;
            transform: translateX(-100%);
            rotate: 0;
            box-sizing: border-box;
            animation: bougerVert 5s linear infinite;
        }
        .container div:nth-child(1){
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        }
        .container div:nth-child(2){
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        }
        @keyframes bougerVert {
            0%{
                transform: translateX(-100%);
            }
            40%{
                transform: translateX(0);
            }
            80%{
                transform: translateX(2%);
            }
            100%{
                transform: translateX(100%);
            }

        }
        @keyframes bougerRouge {
            0%{
                transform: translateX(100%);
            }
            40%{
                transform: translateX(0);
            }
            80%{
                transform: translateX(2%);
            }
            100%{
                transform: translateX(-100%);
            }

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="gauche" style="position:
            absolute;font-weight: bold;font-size: 30px;">
            <span>LOADING</span>
        </div>

        <div class="droite" style="position:
            absolute;font-weight: bold;font-size: 30px;">
            <span>LOADING</span>
        </div>
    </div>
</body>
</html>