<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendule</title>
    <style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.container {
    display: flex;
    justify-content: center;
    gap: 58px;
    width: 600px;
    height: 200px;
    padding: 20px;
}
.barre{
    position: absolute;

    background-color: white;
    height: 7px;
    width: 300px;
}

.pendule {
    width: 2px;
    height: 200px;
    background-color: white;
    position: relative;
    transform-origin: top center;
    
}
.pendule:nth-child(2) {
    animation: swing 1s infinite ease-in alternate;
}

.pendule:nth-child(6) {
    animation: swing2 1s infinite ease-out alternate;
}


.pendule::after {
    content: "";
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: -29%;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes swing {
    0% {
        transform: rotate(30deg);
    }
    50% {
        transform: rotate(0deg);
    }
    /* 100% {
        transform: rotate(0deg);
    } */
}

@keyframes swing2 {
    50% {
        transform: rotate(0deg);
        
    }
    100% {
        transform: rotate(-30deg);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="barre"></div>
        <div class="pendule"></div>
        <div class="pendule"></div>
        <div class="pendule"></div>
        <div class="pendule"></div>
        <div class="pendule"></div>
    </div>
</body>
</html>
