<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemom</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            display: block;
            /* justify-content: center; */
            align-items: center;
            position: relative;
            background-color: whitesmoke;
            height: 15vh;
            width: 70vw;
            padding: 10px;
            border: 4px  solid green;
            /* overflow: hidden; */
        }
        .carre1{
            /* position: absolute; */
            width: 60px;
            height: 60px;
            transform-origin: left center;
            background-color: red;
            border-radius: 50%;
            transform: rotate(-10deg);
            animation: carre1 2s linear infinite normal;
        }
        .carre2{
            /* position: absolute; */
            width: 60px;
            height: 60px;
            background-color: red;
            transform-origin: left center;
            border-radius: 50%;
            transform: rotate(10deg);
            animation: carre2 2s linear infinite normal;
        }
        .container div:nth-child(1){
            position: absolute;
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            bottom: 50%;
        }
        .container div:nth-child(2){
            position: absolute;
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
            bottom: 50%;
        }
        @keyframes carre1 {
            0%{
                transform: translateX(0) rotate(-10deg) rotateY(190deg);
            }
            20%{
                transform: translateX(20vw) rotate(0deg);
            }
            40%{
                transform: translateX(40vw) rotate(-10deg);
            }
            60%{
                transform: translateX(60vw) rotate(0);
            }
            80%{
                transform: translateX(70) rotate(-10deg);
            }
            
            100%{
                transform: translateX(0vh) rotateX(10deg) rotateY(-190deg) ;
            }
    

        }
        @keyframes carre2 {
            0%{
                transform: translateX(0) rotate(10deg) rotateY(190deg);
            }
            20%{
                transform: translateX(20vw) rotate(0deg);
            }
            40%{
                transform: translateX(40vw) rotate(10deg);
            }
            60%{
                transform: translateX(60vw) rotate(0);
            }
            80%{
                transform: translateX(70) rotate(10deg);
            }
            
            100%{
                transform: translateX(0vh) rotate(10deg) rotateY(190deg);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carre1"></div>
        <div class="carre2"></div>
    </div>
</body>
</html>