<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Coucher Soleil</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: red;
            height: 100vh;
            width: 100vw;
            position: relative;
            background-image: url("bg.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            animation: changebackcolor 6s linear infinite ;

        }
        .soleil{
            position: absolute;
            padding: 100px;
            background-image: url("soleil.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            animation: changeback 10s linear infinite reverse;
        }
        .lune i{
            position: absolute;
            left: 80%;
            padding: 30px;
            animation: lune 10s linear infinite reverse;
        }

        @keyframes changeback {
            0%{
                transform: translateY(60vh);
                opacity: 0;
            }
            40%{
                transform: translateY(60vh);
                opacity: 0;
            }
            
        }
        @keyframes changebackcolor {
            100%{background-color: blue;}
        }
        @keyframes lune {
            50%{
                transform: translateY(69vh);
            }
            
            100%{
                transform: translateY(69vh);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="soleil"></div>
        <div class="lune"><i class="fa-solid fa-moon" style="color: rgb(209, 202, 202);"></i></div>
    </div>
</body>
</html>